export BP_HOST=localhost
export BP_PORT=1234
export BP_ADMIN_PASS="adminpass"
# export BP_RESOURCE_DIR="/tmp/todoserver/res"
export BP_DB_USER="bpuser"
export BP_DB_PASS="bppass"
export BP_DB_HOST="127.0.0.1"
export BP_DB_PORT=3306
export BP_DB_NAME="bpmonitor"
export BP_SSL_PEM_FILE="/path/to/server.pem"
export BP_SSL_KEY_FILE="/path/to/server.key"